{
  "name": "vyas",
  "version": "1.0.0",
  "description": "",
  "main": "matrix_creator.js",
  "scripts": {
    "start": "node matrix_creator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.5.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-xml-bodyparser": "^0.3.0",
    "memfs": "^2.9.0",
    "node-geocoder": "^3.22.0",
    "touch": "^3.1.0",
    "xml2js": "^0.4.19"
  }
}
